# Configuration file for dbus-action.
# Mark Blakeney, Apr 2020
#
# The default configuration file exists at /etc/dbus-action.conf. A user
# can create a personal custom configuration file by copying that to
# ~/.config/dbus-action.conf and adding entries. This file is YAML
# format, see https://en.wikipedia.org/wiki/YAML.

# List of trigger definitions. Each trigger must define:
# bus:         Must be "session" or "system".
# interface:   Interface name, e.g. org.freedesktop.DBus
# member:      Interface member to catch
# value_index: The index in the list of returned values at which we want
#              to match. Optional, defaults to 0.
# values:      The mapping of values to shell commands to execute. Order
#              is not significant.
#
# You can run "dbus-action -m" in monitor mode to help determine these
# values for configuration.
#
triggers:
  # Trigger to stop libinput-gestures on suspend and start it on resume.
  # Can be used for touchpads which do not resume properly.
  # - bus: system
  #   interface: org.freedesktop.login1.Manager
  #   member: PrepareForSleep
  #   values:
  #     0: "libinput-gestures-setup restart"
  #     1: "libinput-gestures-setup stop"

# vim: se sw=2 et:
